section {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    .left {
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: lightgray;
  
      .input{
        display: flex;
        justify-content: center;
        height: 50%;
        width: 100%;
  
        .buttons {
          height: 100%;
          width: 50%;
          display: grid;
          grid-template: repeat(5, 1fr) / repeat(5, 1fr);
          gap: 5px;
          justify-content: center;
  
          [class^="nums-"] {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            background: white;
            border: 1px solid gray;
  
            p{
              margin: 0;
            }
          }
  
          [class^="option-"] {
            background: white;
            border: 1px solid gray;
          }
  
          .display {
            grid-column: 1/4;
            background: white;
            border: 1px solid gray;
          }
  
          .option-b1 {
            grid-column: 4/6;
            background: none;
            border: none ;
          }
  
          .nums-1 {
            grid-column: 1/2;
          }
          .nums-2 {
            grid-column: 2/3;
          }
          .nums-3 {
            grid-column: 3/4;
          }
          .option-red {
            grid-column: 4/6;
            display: flex;
            align-items: flex-end;
            justify-content: center;
  
            div {
              background: red;
              width: 80%;
              height: 5px;
              margin-bottom: 5px;
            }
          }
          .nums-4 {
            grid-column: 1/2;
          }
          .nums-5 {
            grid-column: 2/3;
          }
          .nums-6 {
            grid-column: 3/4;
          }
          .option-orange {
            grid-column: 4/6;
            display: flex;
            align-items: flex-end;
            justify-content: center;
  
            div {
              background: orange;
              width: 80%;
              height: 5px;
              margin-bottom: 5px;
            }
          }
          .nums-7 {
            grid-column: 1/2;
          }
          .nums-8 {
            grid-column: 2/3;
          }
          .nums-9 {
            grid-column: 3/4;
          }
          .option-green {
            grid-column: 4/6;
            display: flex;
            align-items: flex-end;
            justify-content: center;
  
            div {
              background: green;
              width: 80%;
              height: 5px;
              margin-bottom: 5px;
            }
          }
          .nums-b1 {
            grid-column: 1/2;
          }
          .nums-0 {
            grid-column: 2/3;
          }
          .nums-b2 {
            grid-column: 3/4;
          }
          .option-b2 {
            grid-column: 4/6;
            background: none;
            border: none ;
          }
        }
      }
    }
    .right{
      display: flex;
      align-items: center;
      background: #0b3790;
  
      .logo {
        display: flex;
        justify-content: center;
  
        img {
          width: 40%;
        }
      }
    }
  }
  